\documentclass[numbers,sort&compress]{IntechOpen-Book}%%OPTIONS are numbers, authoryear, sort&compress,sectref

\graphicspath{{Artworks/}}

\begin{document}

\Mainmatter

\begin{frontmatter}

\chapter{Chapter Title}
% Enter author names EXACTLY as you would like them to appear in the final manuscript
\author{Author 1}
\author{Author 2}
\author{Author 3}

\makechaptertitle

\chaptermark{Chapter Title (will appear in header)}

\begin{abstract} % abstract = max 200 words, unstructured format
The abstract MUST be \textbf{unstructured} and briefly introduce the manuscript, not exceeding \textbf{200 words}. Citations should NOT be included in the abstract.
\end{abstract}

\begin{keywords} % use a minimum of 5 kwrds, separate them with a comma
kwrd 1, kwrd 2, kwrd 3, kwrd 4, kwrd 5
\end{keywords}


\end{frontmatter}



\section{Introduction} % first section MUST be titled Introduction, and feature introductory text; do NOT change this title

The introduction section should provide a context for your manuscript and should be numbered as first heading. When preparing the introduction, please bear in mind that some readers will not be experts in your field of research.

\section{Body of the manuscript}

The body is where the author explains experiments, presents and interprets data of one's research. Authors are free to decide how the main body will be structured. However, you are required to have \textbf{at least one heading}. Please ensure that either British or American English is used consistently in your chapter.

The text throughout the manuscript will be \textbf{left-aligned (or ragged-right)} in the final version of the chapter. This is not a typesetting error. This cannot be changed on an individual basis, i.e. IntechOpen will not accept requests for custom text alignment. All chapters, in all publications, will have the same layout and formatting.

\subsection{Sub-sections}

Your chapter can have subsections along with main sections. Structurally, subsections cannot exists without their parent section.

\subsubsection{Sub-subsections}

Sub-subsections can also be used throughout the manuscript.

\section{How to prepare a chapter -- a brief guide}

\subsection{Citing sources}

When you are citing sources, the citations should be set in \textbf{numbered format}. All the references given in the list of references must be cited in the body of the text. Please set citations in square brackets keeping the below points in mind:

Correct format: [4-6, 9] or [4, 5, 6, 9]; [1, 2]

Incorrect format: [4-6,9]; [4] [5] [6] [9]; [1-2]

The numbers must be listed in sequential order, starting from number 1. That is, the first cited reference cannot be [2], or [5], or [48].

	\textbf{Note:} Author-Year referencing (i.e.: Smith et al., 2018) is NOT accepted.

\subsection{Figures and tables}

\textbf{Important!} To reuse figures and tables that have already been published elsewhere you are required to obtain permission from the copyright owner(s), for both the print and online format.

Both figures and tables must be cited in the main text of the chapter. That is, if a figure or table is placed somewhere in the body of the chapter, it must also be mentioned in the same text.

Examples:

\textbf{Figure 1} shows the results of the experiment.

The results of the study are shown in \textbf{Table 1}.

Experiments confirm the initial hypothesis (\textbf{Table 1}).

\subsubsection{Instructions for figures}

\begin{figure}[!b]\centering
	\FIG{\includegraphics[width=0.5\textwidth,height=12pc]{Image}}
	{\caption{Caption goes here. Captions will always be left-aligned and in italics in the final version of the professionally formatted chapter\label{ch02:fig01}}}
\end{figure}

Figures must be high resolution (300 DPI or higher). Acceptable image formats are .JPEG, .PNG, .TIFF, .BMP, .EPS, .WMF, .EMF or .PDF. Make sure to number your figures accordingly. Figures should not exceed 130mm (5,118 inches) in width, and 184 mm (7,244 inches) in height. Larger figures will be resized to fit within the appropriate dimensions.

Figures must be accompanied by captions. If not part of the figure, figure legend is to be placed beneath figure caption. When referring to a figure in the body of the text, the full word “Figure” is used. The order of main citations of figures in the text must be sequential.

Correct: Figure 1, Figure 2
Incorrect: Fig 1.1, Figure 1.1

\textbf{Note:} In the final manuscript, as a general layout rule, figures will be moved to either the top or the bottom of the page. Exceptions are possible in special cases, depending on the figure and the layout requirements.

An example of a figure is shown one on the previous page \textbf{(Figure 1)}.

\subsubsection{Instructions for tables}

\begin{table}[t]
	\TBL{\caption{Caption goes here. Captions will always be left-aligned and in italics in the final version of the professionally formatted chapter.}}
	{\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}@{\hspace*{5mm}}lccc}
			\toprule
			\TCH{Data} & \TCH{Present value (\%)\footnotemark{a}} & \TCH{Target} & \TCH{Percentage\footnotemark{b}}\\
			& & \TCH{(\%)} &\\
			\midrule
			Data 1 &  60 & 100 & 60/100\\\hline
			Data 2 &  78 & 100 & 78/100\\\hline
			Data 3 &  50 & 100 & 50/100\\\hline
			Data 4 &  70 & 100 & 70/100\\\hline
			Data 5 &   &  & 64.5/100\\
			\botrule
	\end{tabular*}}{\begin{tablenotes}
			\footnotetext[a]{This is a tablenote}
			\footnotetext[b]{This is another tablenote}
	\end{tablenotes}}
\end{table}

Tables must not be submitted as image formats (i.e. .jpeg, .tiff). As a rule, all tables must be in Portrait orientation and must be max 130mm (5,118 inches) wide.

Tables must be accompanied by a caption. Insert the table caption beneath the table. If not part of the table, the table legend is to be placed beneath the table caption. When referring to a table in the body of the text, the full word “Table” is used. The order of main citations of tables in the text must be sequential.

Correct: Table 1, Table 2
Incorrect: Table 1.1, Tab 1.1

A table example is shown above on this page (\textbf{Table 1}).

\subsection{Equations}

Manuscripts with the equations imported as image formats (e.g. .jpeg, .tiff) are NOT accepted and will be returned to the Author for corrections. Equations are to be numbered sequentially, with Arabic numerals in brackets, from 1 upwards. (e.g (1)). When referring to specific equation please use next abbreviation (Eq. (1)).

Example equations:

\begin{equation}
d M i \underline{\phantom{abcdefg}} dt = F_{in} - F_{out}
\end{equation}

\begin{equation}
d M i \underline{\phantom{abcdef}} dt = 0
\end{equation}

\begin{equation}
R_{H_1}= H_2 - H_1
\end{equation}

\subsection{Videos}

You may submit supplemental video material for your chapter, and it will be featured as a link inside the text. Allowed video file formats are: QuickTime movie (.mov); Audio file (.wav); MPEG/MPG animation (.mpg, .mp4) Max size: 100MB.

Please note that the video and audio cannot be embedded, even in the online version of the chapter. Video must be uploaded as a separate file in a zipped archive. All videos must be cited in the text by number (e.g., Video 1, Video 2, etc.) followed by source address.

Example: Video 1 available from (can be viewed at) http://bit.ly/29nKuLh

\subsection{Acronyms and abbreviations}

Spell out acronyms at first use with the abbreviation following in parentheses.

If a term/expansion is a proper noun (i.e., the name of an organization, university, standard test and questionnaire, etc.), it should be set in Title Case.

Examples: British Broadcasting Corporation (BBC), University of California, Los Angeles (UCLA).

In case of just a normal expansion of an acronym and not a proper noun, the term should be set as sentence case. Examples: polycistic ovary syndrome (PCOS), coefficient of performance (COP), genetic algorithm (GA).
Do not format the terms with boldface or italic, like polycistic ovary syndrome (PCOS) or quality assurance (QA). Commonly used acronyms (e.g. MRI, UNICEF, etc.) do not need to be explained.

\begin{backmatter}
\section{Conclusions}
It is preferable to include a Conclusions section at the end of the chapter which will summarize the entirety of the contents, that is, the findings of the research/study. This is the last numbered section in the manuscript.

\section*{Back matter and how to use it}

The back matter of the chapter includes unnumbered sections such as Acknowledgments, Conflicts of Interest declarations, Notes, Thanks, Appendices, etc. They all must be placed before the Reference section.

\textbf{Note:} This section, in this document, is only used for demonstration purposes. Please do not put an actual section titled "Back Matter" in your manuscript.

\section*{Acknowledgments}
Optional section, can be deleted if not needed. Usually, the acknowledgments section includes the names of people or institutions who in some way contributed to the work, but do not fit the criteria to be listed as the authors.

The authorship criteria are listed in our Authorship Policy: 

https://www.intechopen.com/page/authorship-policy.

This section of your manuscript may also include funding information.

\section*{Conflict of interest}
If you have any conflicts of interest, please declare them here. If no conflicts exist, please put the text "The authors declare no conflict of interest." or delete this entire section.

\section*{Notes/Thanks/Other declarations}
Place any other declarations, such as “Notes”, “Thanks”, etc. in this section. Use the appropriate Title: if you're thanking someone put "Thanks", if you're including notes put "Notes" as the title, and so on. Alternately, if you are not using it, delete the entire section.

\section*{Appendices, addenda and nomenclature}
Appendices and addenda must be cited in the main text (example: See Appendix A). The section containing them must be titled accordingly ("Appendices", "Appendix A", "Addendum", "Nomenclature", etc). An example of appendix/addendum/nomenclature is given below:

\section*{Nomenclature}

\begin{abbrvlist}[DMEM-FBS]
	\item[hAFMSC] Human amniotic fluid mesenchymal stem cell
	\item[MSC] Mesenchymal stem cell
	\item[DMEM-FBS] Low-glucose DMEM with GlutaMAX\textsuperscript{\texttrademark} supplemented with 15%
	fetal bovine serum
	\item[DMEM-HS] Low-glucose DMEM with GlutaMax\textsuperscript{\texttrademark} supplemented with 15%
	human serum
	\item[HLA-DR] HLA class II
	\item[CFU-F] Colony-forming unit-fibroblast
	\item[SFM] Serum-free MesenCult\textsuperscript{\texttrademark}-XF complete medium
	\item[MAP-2] Microtubule-associated protein 2
	\item[PDT] Population doubling time
\end{abbrvlist}

\section*{Abbreviations}

\begin{abbrvlist}[DMEM-FBS]
	\item[hAFMSC] Human amniotic fluid mesenchymal stem cell
	\item[MSC] Mesenchymal stem cell
	\item[DMEM-FBS] Low-glucose DMEM with GlutaMAX\textsuperscript{\texttrademark} supplemented with 15%
	fetal bovine serum
	\item[DMEM-HS] Low-glucose DMEM with GlutaMax\textsuperscript{\texttrademark} supplemented with 15%
	human serum
	\item[HLA-DR] HLA class II
	\item[CFU-F] Colony-forming unit-fibroblast
	\item[SFM] Serum-free MesenCult\textsuperscript{\texttrademark}-XF complete medium
	\item[MAP-2] Microtubule-associated protein 2
	\item[PDT] Population doubling time
\end{abbrvlist}

\section*{Appendix A}
The philosophy behind the score sheets states that individuals or groups define
a standard for the quality of their performance. Then, they describe the standard in
terms of a set of requirements. This set is the score sheet. It allows for peer evaluation
and self-evaluation of an activity. Grading proceeds by determining the
fraction of requirements fulfilled and is objective and reproducible. The score sheet
exists prior to the execution of any activity and thus induces iteration until the
performance becomes satisfactory. Any individual or group can adapt the method
to any professional activity by selecting the pertinent requirements to fulfill their
standard of excellence.

\begin{authordetails}
	
	% Author details will always appear the end of the chapter in the final version of the chapter
	
	\author{Author 1$^{1,2*\dagger}$, Author 2$^{2\dagger}$ and Author 3$^3$}
	%
	\address[1]{Institution No. 1, City, Country}
	\address[2]{Institution No. 2, City, Country}
	\address[3]{Institution No. 3, City, Country}
	%
	\address{*Address all correspondence to: author1@inbox.com}
	%
	\address{\dag\ These authors contributed equally}
	
	\IntechOpentext{\textcopyright\ \the\year{} The Author(s). License IntechOpen. This chapter is distributed under the terms of the Creative Commons Attribution License (http://creativecommons. org/licenses/by/3.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.}
	
	% Note: The copyright year will be changed accordingly during production to correspond with the year of publication.
	
\end{authordetails}

\section*{References}
Replace the entirety of this text with your references. IntechOpen Book Chapter Layout uses the numbered citation method for reference formatting, with sequential numbering in the text, and respective ordering in a list at the end of the paper.

The list should contain at least five references and should be arranged in the order of citation in the text, not in the alphabetical order.

List only one reference per reference number.

Throughout the text, each reference number should be enclosed by square brackets (i.e. “in [1] ...”, or as “in reference [1] ...” or "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. [1]”)

(Note: It is not necessary to mention the authors of a reference, unless the mention is relevant to the text.)

Phrases such as “For example,” should not introduce references in the list, but should instead be given in square brackets in the text, followed by the reference number (i.e.,“For example, see [5].”)

Multiple citations within a single set of brackets should be separated by commas. Where there are three or more sequential citations, they should be given as a range [2, 7-9, 13]. Therefore, formatting the references properly is crucial.

Examples:

\textbf{Journal article (published):} [1] Zanzoni A, Montecchi-Palazzi L, Quondam MX. Mint: A molecular interaction database. FEBS Letters. 2002;513:135-140. DOI: 10.1016/s0014-5793(01)03293-8

\textbf{Journal article (forthcoming):} [2] Zanzoni A, Montecchi-Palazzi L, Quondam MX. Mint: A molecular interaction database. FEBS Letters. DOI: 10.1016/s0014-5793(01)03293-8

\textbf{Authored book:} [3] Luque A, Hegedus S. Handbook of Photovoltaic Science and Engineering. 2nd ed. Chichester: Wiley; 2011. 1132 p. DOI: 10.1002/9780470974704

\textbf{Edited book:} [4] Luque A, Hegedus S, editors. Handbook of Photovoltaic Science and Engineering. 2nd ed. Chichester: Wiley; 2011. 1132 p. DOI: 10.1002/978047974704

\textbf{Book chapter:} [5] Ceccaroli B, Lohne O. Solar grade silicon feedstock. In: Luque A, Hegedus S, editors. Handbook of Photovoltaic Science and Engineering. 2nd ed. Chichester: Wiley; 2011. p. 169-217. DOI: 10.1002/978047974704.ch5

\textbf{Conference paper:} [6] Kajihara A, Harakawa T. Model of photovoltaic cell circuits under partial shading. In: Proceedings of the IEEE International Conference on Industrial Technology (ICIT '05); 14-17 December 2005; Hong Kong. New York: IEEE; 2006. p. 866-870

\textbf{Webpage:} [7] Solarex. SX-40 and SX-50 Photovoltaic Modules [Internet]. 1999. Available from: http://www.some-url.com [Accessed: YYYY-MM-DD]

\textbf{Thesis:} [8] DenHerder T. Design and simulation of PV super system using Simulink [thesis]. San Luis Obispo: California Polytechnic State University; 2006.

Alternately, please use the Vancouver referencing style to cite your sources. If your reference management software employs CSL referencing styles, please use the Vancouver (brackets) style available from:

https://github.com/citation-style-language/styles/blob/master/vancouver-brackets.csl

\textbf{Note:} In the final professionally formatted chapter the references will appear in two-column layout, as shown on the next page

\begin{thebibliography}{99}

\bibitem{chap02:bib01} Parasuraman A, Zeithaml V, Berry L. Servqual: A multiple-item scale for measuring consumer perceptions. Journal of Retailing. 1988;64(1):12--37.
    \url{https://www.researchgate.net/publication/225083802_SERVQUAL_A_multiple-_Item_Scale_for_measuring_consumer_perceptions_of_service_quality}
[Accessed: 14 November 2016]

\bibitem{chap02:bib02}
Likert Scale Definition and use 2016 http://businessjargons.com/likert-scale.html [Accessed: 14 November 2016]

\bibitem{chap02:bib03}
Southeastern Louisiana University 2016 Sample Performance Comments. \url{http://www.southeastern.edu/admin/hr/ee_and_mngr_info/manager_information/ppr_comments.html} [Accessed: 3 November 2016]

\bibitem{chap02:bib04}
Caribbean Examination Council 2016 use of Seven-Point Likert Scales in Grading. http://www.cxc.org/ever-wondered-candidates-work-graded [Accessed: 25 November 2016]

\bibitem{chap02:bib05}
Rapaport WJ. A triage theory of grading. The good, the bad, and the middling. Teaching Philosophy. 2011;34(4):347--372 \url{http://dx.doi.org/10.5840/teachphil201134447} [Accessed: 16 November 2016]

\bibitem{chap02:bib06}
Cheng V. 2016 Striving for Excellence Vs. Perfection. \url{http://www.caseinterview.com/excellence-vs-perfection} [Accessed: 12 November 2016]

\bibitem{chap02:bib07}
IAQ International Academy of Quality 2016 \url{http://www.iaqweb.net} [Accessed: 03 November 2016].

\bibitem{chap02:bib08}
ISO International Organization for Standardization 2016 \url{http://www.iso.org/iso/home.html} [Accessed: 03 November 2016].

\bibitem{chap02:bib09}
HDR Human Development Report 2016 \url{http://hdr.undp.org/en/countries} [Accessed: 04 November 2016].

\bibitem{chap02:bib10}
Irving L, David F, Joel D, Marlin B. A survey of studies contrasting the quality of group performance and individual performance, 1920--1957. Psychological Bulletin. 1958;55(6):337--372 \url{http://dx.doi.org/10.1037/h0042344} [Accessed: 04 November 2016]

\bibitem{chap02:bib11}
Hill GW. Group versus individual performance: Are N+1 heads better than one? Psychological Bulletin. 1982;91(3):517--539 \url{http://dx.doi.org/10.1037/0033-2909.91.3.517} [Accessed: 03 November 2016] \url{http://users.skynet.be/bs939021/artikels/group\%20versus\%20individual\%20performance.pdf} [Accessed: 20 December 2016]

\bibitem{chap02:bib12}
Wiggins G. How good is good enough? Educational Leadership. 2014;71(4):10--16 \url{http://www.ascd.org/publications/educational-leadership/dec13/vol71/num04/How-Good-Is-Good-Enough\%C2\%A2.aspx} [Accessed: 14 November 2016]

\bibitem{chap02:bib13}
Hibbard KM. Performance Based Learning. 2016 \url{http://www.ascd.org/publications/books/196021/chapters/What_is_Performance-Based_Learning_and_Assessment,_and_Why_is_it_Important\%C2\%A2.aspx} [Accessed: 14 November 2016]

\bibitem{chap02:bib14}
Ayeni A, Afolabi E. 2012 Teachers' instructional task performance students' learning outcomes in Nigerian secondary schools. International Journal of Research Studies in Educational Technology. 2012; 1(1):33--42 \pagebreak \url{http://www.consortiacademia.org/index.php/ijrset/issue/view/9} [Accessed: 14 November 2016]

\bibitem{chap02:bib15}
PSU Handbook on Evaluation of Writing Assignments 2016 \url{http://www.writing.engr.psu.edu/handbook/evaluation.html} [Accessed: 14 November 2016]

\bibitem{chap02:bib16} Schulz J. Machine grading and moral
learning. The New Atlantis. 2016 \url{http://www.thenewatlantis.com/publications/machine-grading-and-moral-learning}
[Accessed: 25 November 2016]

\bibitem{chap02:bib17} Hingston M. 2015 Virtual goggles
and digital degrees. New Trail
University of Alberta Alumni Magazine.
2015;Winter:46--47 \url{https://www.ualberta.ca/newtrail/winter-2015} (go to ``The
future of everything'', [Accessed: 16
November 2016]) \url{https://www.ualberta.ca/newtrail/winter-2015/features-dept/virtual-googles-and-digital-degrees}
Accessed: 20 December 2016]

\bibitem{chap02:bib18} University of Nebraska 2016
Scoring Rubrics. \url{http://www.unl.edu/gtahandbook/scoring-rubrics} [Accessed:
25 November 2016]

\bibitem{chap02:bib19} MacQuarie University Sydney 2016
Evaluation is Assessing Achievements.
\url{http://www.staff.mq.edu.au/teaching/}
evaluation [Accessed: 25 November 2016]

\bibitem{chap02:bib20} Fehr M. 1992 Quality as a fraction
of what is considered perfect (in
Portuguese). A qualidade como fra\c{c}\~ao
do que \'e perfeito. Informativo CFQ --
\'Org\~ao Oficial do CFQ, Rio de Janeiro
BR. 1992;part 1: 21(5/6): 4, part 2: 21
(7/8): 2 \url{http://manfredfehr.com.br/qualidade1.pdf}, \url{http://manfredfehr.com.br/qualidade2.pdf}) [Accessed: 06
December 2016]

\bibitem{chap02:bib21} Fehr M. A pragmatic approach
to grading student reports. Chemical
Engineering Education, American
Society for Engineering Education,
Gainesville US. 1994;28(1):78--80 \url{http://ufdcimages.uflib.ufl.edu/AA/00/00/03/83/00121/AA00000383_00121_00078.pdf}
[Accessed: 16 November 2016]

\bibitem{chap02:bib22} Pinto FCF, Gomes SC, Letichevsky
AC. The synthesis of the National High
School Exam: Theoretical proposals
and outcomes (in Portuguese).
O ENEM em síntese: Propostas
Teóricas e Desdobramentos. Ensaio.
2003;11(40):261--281 not available
on-line, on-line access begins in 2009

\bibitem{chap02:bib23} Klein R, Fontanive N. A new way
to evaluate writing skills in high-school
composition exams (in Portuguese).
Uma nova maneira de avaliar as
competências escritoras na redação
do ENEM. Ensaio. 2009;17(65):585-
598 \url{http://www.scielo.br/pdf/ensaio/v17n65/v17n65a2.pdf} [Accessed: 16
November 2016]

\bibitem{chap02:bib24} Fehr M. Essay Scoring Guide
Adapted from [22] to His Needs and
Translated by the Author. 2013 \url{http://manfredfehr.com.br/essayscore.pdf}
[Accessed: 04 December 2016]

\end{thebibliography}
\end{backmatter}


\end{document} 